<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link href="//ignorethis.com/style.css" rel="stylesheet">
  <link href="http://127.6.6.6/wario.css" rel="stylesheet">
  <link href="https://mario.com/style.css" rel="stylesheet">
</head>
<body>
<iframe src="http://www.wario.com/iframe" width=0 height=0></iframe>
<div>http://ignorethis.com</div>
<iframe src="https://www.mario.com/iframe" width=0 height=0></iframe>
<p>http://ignorethisaswell.net<br><img src="http://www.wario.com/thumbnail.jpg" /><img src="https://www.mario.com/thumbnail.jpg" /></p>
<a href="http://ignorethistoo.com"></a>
<section>
  <video autoplay>
    http://ignorethis.com/
    <source src="http://wario.com/video.mp4" />
    <source src="http://wario.com/video.wmv" />
    <source src="https://mario.com/video.mp4" />
  </video>
  <audio>
    <source src="https://mario.com/audio.mp3" />
    <source src="http://wario.com/audio.mp3" />
  </audo>
<style>
  /**
   * http://ignorethis.com
   */

  a {
    border: 0;
  }

  b { margin: 0; }

  h1 {
    background: transparent url(http://wario.info/bg1.png);
  }

  h2 {
    background: transparent url("http://wario.info/bg2.png");
  }

  h3 {
    background-image: url('http://wario.info/bg2.png');
  }

  h4 {
    font-face: url("http://wario.info/mustache.ttf")
  }

  @media screen {
    h5 { cursor: url(http://wario.info/mustache.cur); }
  }

  /* http://ignorethistoo.com */
  body {
    background: red url("https://mario.com/bg.png");
  }
</style>
<img src="http://www.wario.com/footer.jpg" />
<script src="https://www.mario.com/test_files/script.js"></script>
<script src="http://www.wario.com/test_files/script.js"></script>
<script type="text/javascript">
  var x = 1, y = 2;

  // http://ignorethis.com
  function get() {
    var wario = "http://wario.info",
        mario = "https://mario.gov";
  }

  var str = "http://wario.tv";

  /* ignore this too: http://www.ignorethis.org/ */
</script>
<script>
  var z = "https://mario.com/?q=5";

  new EvilScheme("http://127.6.6.6/wario");

  var pieces = "http://" + "something";  //http://127.0.0.1/dontincludethis

</script>
<script type="x-template">

  var x = "http://ignorethis.org";

  var a = [
    { name: "http://ignorethistoo.com" }
  ];

</script>
